<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#B8B8B8">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="3"
        android:baselineAligned="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button1"
            android:id="@+id/b1"
            android:src="@drawable/one"
            android:padding="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button2"
            android:id="@+id/b2"
            android:src="@drawable/two"
            android:padding="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button3"
            android:id="@+id/b3"
            android:src="@drawable/three"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="3"
        android:baselineAligned="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button4"
            android:id="@+id/b4"
            android:src="@drawable/four"
            android:padding="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button5"
            android:id="@+id/b5"
            android:src="@drawable/five"
            android:padding="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button6"
            android:id="@+id/b6"
            android:src="@drawable/six"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="3"
        android:baselineAligned="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button7"
            android:id="@+id/b7"
            android:src="@drawable/seven"
            android:padding="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button8"
            android:id="@+id/b8"
            android:src="@drawable/eight"
            android:padding="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button9"
            android:id="@+id/b9"
            android:src="@drawable/nine"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="3"
        android:baselineAligned="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Button0"
            android:id="@+id/b0"
            android:src="@drawable/zero"
            android:padding="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Proceed"
            android:id="@+id/proceed"
            android:src="@drawable/proceed"
            android:padding="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
        />

    </RelativeLayout>

</LinearLayout>